upstream fastapi {
    server ants_queen_fastapi:80;
}

upstream aspnet {
    server ants_queen_aspnet:443;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL certs
    ssl_certificate /etc/nginx/ssl/queen.crt;
    ssl_certificate_key /etc/nginx/ssl/queen.key;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Reverse proxy to ASP.NET Core
    location / {
        proxy_pass http://aspnet/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy to FastAPI
    location /job/ {
        proxy_pass http://fastapi/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }
}
